# Tangy

./: Tangy.sln
Tangy/: Tangy.csproj  appsettings.json
Tangy/Properties/: launchSettings.json
Tangy/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Tangy/wwwroot/css/: site.css
